// { DB URL }

CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/TechSummit-Dev"

// ===================================================================

// { local server port }

PORT = "3000"

// ==================================================================

// { cloudinary configrations }

CLOUD_NAME = "dnsne0e82"
API_KEY = "765183469235442"
API_SECRET = "WVmjSl-8IOoNgO7w_7YZ8r9mG3I"

// =================================================================

// { token }

TOKEN_PRIFEX = "accessToken_"

JWT_SECRET_LOGIN = "jvmmvsjmqncfb19221"

JWT_SECRET_VEREFICATION = asdfghjkl1211

// ============================================================== 

// {password hashing}

SALT_ROUNDS="9"


// ============================================================== 

// {company email & password for sending verfication mails}

EMAIL = "mohamed787711@gmail.com"
EMAIL_PASSWORD = "jvmmvsjmqncfbvev"